<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .parent{
            /* background-color: red; */
            border: 4px solid red;
            /* height: 100vh; */

            /* display: flex;
            justify-content:center ; */

            display: grid;
            justify-content: center;
            grid-template-columns: repeat(6,50px);
            gap: 1rem;
        }

        /* @media screen and ( min-width: 768px ) {
            .parent{
                background-color: blue;
            }
        } */
        /* @media screen and ( max-width: 768px ) {
            .parent{
                background-color: blue;
            }
        } */
        /* @media screen and ( orientation: portrait ) {
            .parent{
                background-color: blue;
            }
        } */
        /* @media screen and ( orientation: landscape ) {
            .parent{
                background-color: blue;
            }
        } */

        .child{
            height: 50px;
            width: 50px;
            border: 2px solid;
        }

        /* @media screen and ( max-width: 600px) { */
            /* .parent{
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;
            } */
        /* } */

        @media screen and (max-width: 300px) {
            .parent{
                grid-template-columns: repeat(3,50px);
            }
        }
        @media screen and (max-width: 200px) {
            .parent{
                grid-template-columns: repeat(2,50px);
            }
        }
        @media screen and (max-width: 100px) {
            .parent{
                grid-template-columns: repeat(1,50px);
            }
        }


    </style>
</head>
<body>

    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div> 
    </div>
    
</body>
</html>