<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box{
            height: 150px;
            width: 150px;
            background-color: blueviolet;
        }
        .minibox{
            height: 150px;
            width: 150px;
            background-color: lightgreen;

            animation-name: spinner;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            
        }
        /* .minibox:hover{ */
            /* transition: all 1s;
            cursor: pointer;
            transform: rotate(360deg); */
            /* transform: rotatex(60deg); */
            /* transform: rotatey(60deg); */

            /* transform: scale(2); */
            /* transform: scalex(2); */
            /* transform: scaley(2); */

            /* transform: skew(20deg); */
            /* transform: skewx(20deg); */
            /* transform: skewy(20deg); */

            /* transform: translate(200px, 200px); */
            /* transform: translatex(200px); */
            /* transform: translatey(200px); */
        /* } */

        @keyframes spinner {
            for{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>

    <div class="box">
        <div class="minibox">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, ad?
        </div>
    </div>

</body>
</html>