<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid red;
            display: flex;
        }
        .minibox{
            background-color: blue;
            height: 100px;
            width: 100px;
            font-size: 2rem;
            align-content: center;
            text-align: center;
        }
        #mini1{
             left: 50px;
             position: relative;
             z-index: 2;
             /* opacity: 1; */
             opacity: 0.5;
        }
        #mini2{
            background-color: aqua;
            z-index: 1;
        }

    </style>
</head>
<body>

    <div class="box">
        <div class="minibox" id="mini1">1</div>
        <div class="minibox" id="mini2">2</div>
        <!-- <div class="minibox" id="mini2">3</div>
        <div class="minibox" id="mini2">4</div>
        <div class="minibox" id="mini2">5</div>
        <div class="minibox" id="mini2">6</div> -->
    </div>
    
</body>
</html>