<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 4px solid red;
            display: grid;
            /* height: 600px; */
            /* grid-template-columns: 100px 100px 100px 100px; */
            grid-template-columns: 50px 50px 50px 50px;
            /* grid-template-columns: 100px 200px auto 500px; */
            /* grid-template-columns: 1fr 2fr 1fr 1fr; */
            /* grid-template-columns: repeat( 10, auto ); */

            /* grid-template-rows: 100px 100px 100px 100px; */

            /* gap: 2rem; */
            /* row-gap: 2rem; */
            /* column-gap: 2rem; */

            /* justify-items: center; */
            /* justify-items: end; */
            /* justify-items: start; */

            /* justify-content:center; */
            /* justify-content:end; */
            /* justify-content:start; */
            /* justify-content:space-around; */
            /* justify-content:space-between; */
            /* justify-content:space-evenly; */

            /* align-items: center; */
            /* align-items: end; */
            /* align-items: start; */

            /* align-content: center; */
            /* align-content: end; */
            /* align-content: start; */
            /* align-content: space-around; */
            /* align-content: space-evenly; */
            /* align-content: space-between; */




        }
        .child{
            border: 2px solid;
            font-size: 2rem;
            /* height: 50px; */
            /* width: 50px; */
            text-align: center;
            align-content: center;
        }
        #child1{
            /* justify-self: center; */
            /* justify-self: end; */
            /* justify-self: start; */

            /* align-self: center; */
            /* align-self: end; */
            /* align-self: start; */
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: red;
        }
        #child3{
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: rgb(0, 162, 255);
        }
    </style>
</head>
<body>

    <div class="parent">
        <div class="child" id="child1">1</div>
        <div class="child" id="child2">2</div>
        <div class="child" id="child3">3</div>
        <div class="child" id="child4">4</div>
        <div class="child" id="child5">5</div>
        <div class="child" id="child6">6</div>
        <div class="child" id="child7">7</div>
        <div class="child" id="child8">8</div>
    </div>
    
</body>
</html>